---
- git:
  hosts: web
  become: yes
   
  tasks:
  copy:
    repo: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
    dest: /home/boxfuse

- name: install maven
  hosts: web
  become: yes

- name: Ensure maven package is present
  apt:
    name: maven clean package
    command: mvn -f /home/boxfuse-sample-jawa-war-hello/pom.xml clean packagename: maven
