 - name: Tomcat deployment playbook
  hosts: web                
  become: yes               
    
  tasks:
    apt: "name={{ item }} state=present"
    with_items:
      - tomcat9
      - tomcat9-admin
    
- name: Ensure Tomcat 9 is started and enabled on boot.
  service: name=tomcat9 state=started enabled=yes